.article
	width: 94%
	max-width: 580px
	margin: 0.5em auto 1em auto
	background-color: #fafafa
	padding: 4px
	position: relative
	+box-shadow(1px 3px 8px rgba(120, 120, 120, 0.6))
	@include at-breakpoint($pad)
		margin: 1em auto 1.5em auto

.article-line
	padding: 1em 12px 2em 12px
	border: 2px dashed $helper-color
	p
		line-height: 1.6
	@include at-breakpoint($pad)
		padding: 1em 2em 3em 2em

	.back
		height: auto
		width: 180px
		text-align: center
		margin: 32px auto 0 auto
		font-size: 1.2em
		padding: 8px 1.2em
		background-color: #e7dec7
		+border-radius(5px)
		border: 1px solid transparent
		display: block
		&:hover
			border: 1px solid darken(#e7dec7, 15%)
			background-color: lighten(#e7dec7, 7%)
		&:active
			background-color: lighten(#e7dec7, 1%)
// @include at-breakpoint($mobile)
// @include at-breakpoint($phablet)
// @include at-breakpoint($pad)
// @include at-breakpoint($laptop)
// @include at-breakpoint($desktop)

