.contacts
.contact
// @include at-breakpoint($mobile)
// @include at-breakpoint($phablet)
// @include at-breakpoint($pad)
// @include at-breakpoint($laptop)
// @include at-breakpoint($desktop)

.contact
	width: 100%
	line-height: 1.4
	@include at-breakpoint($pad)
		+span-columns(9)
		+isolate(1)
		margin-top: 1em
		margin-bottom: 0em
		
	h1
		text-align: center

.contact-info
	display: block
	width: 320px
	margin: 1em auto 80px auto
	padding: 0 8px
	line-height: 1.3
	@include at-breakpoint($pad)
		+isolate-grid(3,9)
		padding: 0em 0.5em
	h2
		border-bottom: 3px solid $helper-color
		font-size: 1.2em
		margin-bottom: 8px
		padding-bottom: 4px
	p
		line-height: 1.4
	a
		display: inline-block
		text-decoration: underline
		line-height: 1.4
.contact-info
	@include at-breakpoint($laptop)
		padding: 0 2em

i
	margin: 8px 2px 0 0
.fa-pinterest-square
	color: #be0a1e
	&:hover
		color: #cf181b
		text-shadow: 0px 1px 1px rgba(80, 80, 80, 0.2)

.fa-facebook-square
	color: #2d448d
	&:hover
		color: #3e59a2
