// @include at-breakpoint($mobile)
// @include at-breakpoint($phablet)
// @include at-breakpoint($pad)
// @include at-breakpoint($laptop)
// @include at-breakpoint($desktop)
.features
	@include at-breakpoint($mobile)
		margin: 1em auto 0em auto
		min-height: 580px
		h1
			font-size: 1.4em
	@include at-breakpoint($phablet)
		min-height: 580px
		h1
			font-size: 1.4em
	@include at-breakpoint($pad)
		min-height: 560px
		h1
			font-size: 1.6em
	@include at-breakpoint($laptop)
		min-height: 620px
		h1
			font-size: 1.8em

.features
	margin: 1em auto 0em auto
	position: relative  
	clear: both
	width: auto
	text-algin: center
	background-color: #FFF
	h1
		margin: 0 0 0.5em 0
	.feature-box
		text-align: center
	.feature
		display: block
		@include at-breakpoint($pad)
			+inline-block
	.feature label
		display: none
		@include at-breakpoint($pad)
			font-size: 1.2em
			display: block
			padding: 0.4em 2em
			height: auto
			position: relative
			cursor: pointer
			border-bottom: 3px solid rgba($theme-color, 0.3)
			margin: 0 0.5em
			&:after
				+transition(0.2s)
				content: ""
				display: block
				+opacity(0)
				width: 0
				height: 0
				border: 12px solid transparent
				border-top: 12px solid $theme-color
				position: absolute
				top: 32px
				left: 45%
				z-index: 2
	.feature [type=radio] 
		display: none
	[type=radio]:checked ~ label
		border-bottom: 3px solid $theme-color
		+box-shadow(0 2px 0px  rgba(120, 120, 120, 0.2))
		text-shadow: 2px 3px 3px rgba(120, 120, 120, 0.4)
		+transition(0.5s)
		z-index: 2
		&:after
			+transition(0.2s)
			content: ""
			display: block
			+opacity(1)
			top: 36px
			left: 45%
			z-index: 2
	.content
		display: block
		@include at-breakpoint($pad)
			position: absolute
			top: 10.5em
			left: 0
			background-color: #fafafa
			right: 0
			bottom: 28em
			overflow: hidden
			+opacity(0.1)
			.content-img
				display: none
				@include at-breakpoint($pad)
					display: block
					position: absolute
					left: 0
					bottom: 0
					width: 46%
					height: 100%
					background-size: cover
					background-position: center center
					border-right: 0
				@include at-breakpoint($laptop)
					display: block
					position: absolute
					left: 0
					bottom: 0
					width: 50%
					height: 100%
					background-size: cover
					background-position: center center
					// border: 8px solid lighten($theme-color, 10%)
					border-right: 0

		.content-info
			float: none
			width: 320px
			margin: 0 auto
			text-align: left
			padding: 0 8px
			h1
				text-align: left
				font-size: 1.2em
				vertical-align: middle
			p
				font-size: 1em
				text-align: left
				line-height: 1.4
				margin: 0 0 2em 0
				padding-top: 8px
				border-top: 1px solid $helper-color
			a
				text-align: center
				display: block
				width: 100%
				padding: 1em 0
				margin-bottom: 16px
				border: 1px solid $attention-color
				+border-radius(7px)
				font-size: 1.2em
				color: $attention-color
				&:hover
					background-color: rgba($attention-color, 0.1)
					border: 1px solid darken($attention-color, 5%)
					color: inherit
				&:active
					background-color: rgba($attention-color, 0.5)

			@include at-breakpoint($pad)
				float: right
				width: 54%
				padding: 2em 1.5em
				border: 6px solid lighten($theme-color, 10%)
				// border-left: 0
				height: 100%
				&:hover
					border: 6px solid lighten($theme-color, 0%)
				h1
					text-align: left
					font-size: 1.2em
					vertical-align: middle
				p
					font-size: 1em
					text-align: left
					line-height: 1.4
					margin: 1em 0 2em 0
					border: 0
				a
					display: block
					width: 100%
					padding: 1em 0
					border: 1px solid $attention-color
					+border-radius(7px)
					font-size: 1.2em
					color: $attention-color
					&:hover
						background-color: rgba($attention-color, 0.1)
						border: 1px solid darken($attention-color, 5%)
						color: inherit

			@include at-breakpoint($laptop)
				float: right
				width: 50%
				padding: 2em 4em
				border: 8px solid lighten($theme-color, 10%)
				// border-left: 0
				height: 100%
				&:hover
					border: 8px solid lighten($theme-color, 0%)
				h1
					text-align: left
					font-size: 2em
					vertical-align: middle
				p
					text-align: left
					line-height: 1.4
					margin: 1em 0 2em 0
				a
					display: block
					width: 100%
					padding: 1em 0
					border: 1px solid $attention-color
					+border-radius(7px)
					font-size: 1.2em
					color: $attention-color
					&:hover
						background-color: rgba($attention-color, 0.1)
						border: 1px solid darken($attention-color, 5%)
						color: inherit


	[type=radio]:checked ~ label ~ .content
		+opacity(1)
		bottom: 3em
		z-index: 2
		+transition(0.2s)








%icon
	display: inline-block
	background-size: 48px
	width: 48px
	height: 48px
	margin-right: 8px
	vertical-align: middle
.plaza-icon
	background-image: url(../images/icon/dct-icon-magic-01.png)
	@extend %icon
.magic-icon
	background-image: url(../images/icon/dct-icon-magic-01.png)
	@extend %icon
.ring-icon
	background-image: url(../images/icon/dct-icon-ring-4.png)
	@extend %icon

// keyframes mixin

// =keyframes($name)
// 	@-webkit-keyframes #{$name}
// 		@content
// 	@-moz-keyframes #{$name}
// 		@content
// 	@-ms-keyframes #{$name}
// 		@content
// 	@keyframes #{$name}
// 		@content


// animation

// .magic:hover
// 	.magic-icon
// 		-webkit-animation: magic 0.3s  ease-in
// 		animation: magic 0.3s ease-in


// +keyframes(magic)
	// 0%
	// 	background-image: url(../images/icon/dct-icon-magic-01.png)
	// 15%
	// 	background-image: url(../images/icon/dct-icon-magic-02.png)
	// 30%
	// 	background-image: url(../images/icon/dct-icon-magic-03.png)
	// 45%
	// 	background-image: url(../images/icon/dct-icon-magic-04.png)
	// 60%
	// 	background-image: url(../images/icon/dct-icon-magic-05.png)
	// 85%
	// 	background-image: url(../images/icon/dct-icon-magic-06.png)
	// 100%
	// 	background-image: url(../images/icon/dct-icon-magic-07.png)










// .ring:hover
// 	.ring-icon
// 		-webkit-animation: ring 0.1s  ease-in
// 		animation: ring 0.1s ease-in
// 		background-image: url(../images/icon/dct-icon-ring-3.png)

// +keyframes(ring)
// 	0%
// 		background-image: url(../images/icon/dct-icon-ring-1.png)
// 	15%
// 		background-image: url(../images/icon/dct-icon-ring-1.png)
// 	30%
// 		background-image: url(../images/icon/dct-icon-ring-2.png)
// 	45%
// 		background-image: url(../images/icon/dct-icon-ring-2.png)
// 	60%
// 		background-image: url(../images/icon/dct-icon-ring-3.png)
// 	80%
// 		background-image: url(../images/icon/dct-icon-ring-3.png)
// 	90%
// 		background-image: url(../images/icon/dct-icon-ring-3.png)
// 	100%
// 		background-image: url(../images/icon/dct-icon-ring-3.png)











// .plaza:hover
// 	.plaza-icon
// 		-webkit-animation: plaza 0.3s  ease-in
// 		animation: plaza 0.3s ease-in


// +keyframes(plaza)
// 	0%
// 		background-image: url(../images/icon/dct-icon-magic-01.png)
// 	15%
// 		background-image: url(../images/icon/dct-icon-magic-02.png)
// 	30%
// 		background-image: url(../images/icon/dct-icon-magic-03.png)
// 	45%
// 		background-image: url(../images/icon/dct-icon-magic-04.png)
// 	60%
// 		background-image: url(../images/icon/dct-icon-magic-05.png)
// 	80%
// 		background-image: url(../images/icon/dct-icon-magic-06.png)
// 	90%
// 		background-image: url(../images/icon/dct-icon-magic-07.png)
// 	100%
// 		background-image: url(../images/icon/dct-icon-magic-01.png)