footer
	clear: both
	display: block
	background-color: $helper-color
	padding: 16px
	@extend container
	height: auto
	line-height: 1.4
	.footer-en, .footer-zh
		font-size: 10px
		text-align: center
		color: darken($helper-color, 45%)
		float: none
	@include at-breakpoint($pad)
		font-size: 12px
	@include at-breakpoint($laptop)
		.footer-zh
			text-align: left
		.footer-en
			display: block
			float: right
			text-align: right


// @include at-breakpoint($laptop)
// @include at-breakpoint($desktop)
