.ribbon
	width: 100%
	background-color: darken($theme-color, 8%)
	height: 42px
	padding: 3px 0
.ribbon-line
	width: 100%
	height: 100%
	border: 1px white dashed
	border-left: 0
	border-right: 0
.ring
	width: 18%
	height: 100px
	background-color: #fafafa
	position: absolute
	left: 41%
	&:before, &:after
		content: ""
		width: 0
		height: 0
		position: absolute
		top: 19px
		border: 12px solid transparent
	&:before
		border-right: 13px solid darken($theme-color, 15%)
		left: -24px
	&:after
		border-left: 13px solid darken($theme-color, 15%)
		right: -24px
.video-ribbon
	background-color: $theme-color
	position: absolute
	width: 20%
	padding: 4px 0
	height: 48px
	top: -58px
	left: 40%
	text-align: center
	line-height: 38px
	font-size: 22px
	color: white
	text-shadow: 1px 1px 1px rgba(120, 120, 120, 0.6)