// * Welcome to Compass.
//  * In this file you should write your main styles. (or centralize your imports)
//  * Import this file using the following HTML or equivalent:
//  * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
@import compass/reset
@import compass/css3
$all-width: 100%

h1, h2, p, a
	color: rgba(255,255,255,1)
	font-family: "HelveticaNeue", "Helvetica", "Heiti TC","LiHei Pro",  "Apple LiGothic Medium" , "Arial",sans-serif
	font-style: normal
	font-weight: 300
.course
	.center-button
		a
			font-family: "Times New Roman", "Georgia", Times, serif
			font-style: italic
			.year
				font-family: "Arial narrow", "HelveticaNeue light", sans-serif
				font-style: normal

a
	text-decoration: none

// -------------------
// Background setting
// -------------------
.background-show
	position: fixed
	z-index: 10
	width: 103%
	min-width: 103%
	height: auto
	min-height: 103%
	margin: -10px
	background-image: url(../images/ippi_cover.jpg)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	background-color: rgba(0,0,0,1)
	+filter(blur(3px))
.wrapper
	position: fixed
	z-index: 15
	width: 100%
	min-width: 100%
	height: auto
	min-height: 100%
	background-color: rgba(0,0,0,0.3)
	overflow: hidden









// -------------------
// Logo
// -------------------
.logo
	float: left
	width: 120px
	height: 100px
	margin: 20px 0 0 20px
	background-image: url(../images/ippi_taipei.jpg)
	background-repeat: no-repeat
	background-position: top
	background-size: contain
	overflow: hidden
	h1
		width: 100%
		height: 1px
		text-indent: 9999px
		overflow: hidden
.ippi
	float: left
	margin: 22px 0 0 8px
	font-size: 1em
	line-height: 1.2em
	vertical-align: baseline
	.fix
		letter-spacing: 1.2px
		margin-top: 3px
		display: inline-block
		font-family: "Heiti TC"

// -------------------
// Course
// -------------------




.course
	display: table
	position: fixed
	z-index: 20
	height: auto
	min-height: 100%
	width: 100%
	// padding: 20% 0
	.center-button
		display: table-cell
		vertical-align: middle
		a
			// font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", "MingLiU", "微軟正黑體"
			color: white
			font-size: 1.8em
			display: block
			width: 300px
			height: auto
			margin: 0 auto
			padding: 12px 24px 12px 24px
			text-align: center
			background-color: rgba(255,255,255,0.2)
			border: 1px solid rgba(255,255,255,0.5)
			-webkit-animation: click-me 1.5s infinite ease-in-out
			animation: click-me 1.5s infinite ease-in-out
			&:hover
				border: 1px solid rgba(255,255,255,0.9)
				-webkit-animation: none
				animation: none
				background-color: rgba(255,255,255,0.4)
				+transition(0.1s)
			.year
				font-size: 20px
				display: block
				margin: 4px auto 4px auto
				text-align: center


@-webkit-keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)

@keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)

// -------------------
// Contact
// -------------------




.contact
	position: fixed
	bottom: 14px
	right: 16px
	z-index: 30


a, p
	color: rgba(255,255,255,0.9)
	font-size: 1em
	// line-height: 1.4em
	letter-spacing: 0.2px
	display: block
p
	display: inline

i	
	font-size: 1.2em
	width: 36px
	margin: 6px 0 0 0
	display: block
	text-align: center
	margin-left: 16px
	color: rgba(255,255,255,0.7)

// -------------------
// Germany flag footer
// -------------------



.sticky
	position: absolute
	bottom: 0
	z-index: 20
	width: 100%
.germany-black, .germany-yellow, .germany-red
	float: left
	// position: fixed
	width: $all-width/3
	height: 3px
.germany-black
	background-color: rgba(0,0,0,0.6)
	border-top: 2px solid rgba(0,0,0,1)
.germany-red
	background-color: rgba(220,10,23, 0.5)
	border-top: 2px solid rgba(220,10,23,1)
.germany-yellow
	background-color: rgba(254,206,47,0.5)
	border-top: 2px solid rgba(254,206,47,1)

@media screen and (max-width: 580px)
	.background-show
		position: fixed
		z-index: 10
		width: 120%
		min-width: 110%
		height: auto
		min-height: 120%
		margin: -8px
		+filter(blur(3px) grayscale(5%))
	.wrapper
		background-color: rgba(0,0,0,0.4)
	.logo
		float: left
		width: 84px
		height: 80px
		margin: 10px 0 0 10px
	.ippi
		float: left
		margin: 12px 0 0 10px
		font-size: 0.6em
		line-height: 1.2em

	.course
		.center-button
			a
				display: block
				color: white
				font-size: 1.5em
				width: 240px
				padding: 16px 12px 16px 12px
				.year
					font-size: 14px
					display: block
					margin: 4px auto 6px auto
					text-align: center
	.contact
		position: fixed
		bottom: 8px
		right: 4px
		z-index: 30
	a
		font-size: 1.6em
		display: inline-block
		p
			display: none

	i	
		font-size: 1.2em
		width: 36px
		margin: 0
		display: block
		text-align: center
		margin-left: 4px
		margin-bottom: 4px
		color: rgba(255,255,255,0.7)
	.fa-map-marker
		margin-left: -2px
	.germany-black, .germany-yellow, .germany-red
		height: 3px
	.germany-black
		background-color: rgba(0,0,0,0.6)
		border-top: 2px solid rgba(0,0,0,1)
	.germany-red
		background-color: rgba(220,10,23, 0.5)
		border-top: 2px solid rgba(220,10,23,1)
	.germany-yellow
		background-color: rgba(254,206,47,0.5)
		border-top: 2px solid rgba(254,206,47,1)