@-webkit-keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)

@keyframes click-me
	0%
		background: rgba(255,255,255,0.1)
	50%
		background: rgba(255,255,255,0.3)
	100%
		background: rgba(255,255,255,0.1)