/* -------------------------------------------------------------------------*/
/* Desktop */

@include at-breakpoint($desktop)
	.container
		+container
		// +susy-grid-background
		padding: $desktop-padding
		padding-bottom: 0
	.navigation
		padding: 0 $desktop-padding

	.show
		display: none
	.d
		display: block
	.slider
		height: 640px
	.features, .contact
		+span-columns(12)
		+isolate(3)
	.feature, .contact-info
		+isolate-grid(4, 12)
		margin-top: 4em
		margin-bottom: 4em
		padding: 0 1em
		
	footer
		padding: 0.5em $desktop-padding