$font-color: rgba(65, 65, 65, 1)
li, a, h1, h2, p
	color: $font-color
a
	text-decoration: none

h1
	font-size: 1.5em
	line-height: 2em
h2
	font-size: 1.2em
	line-height: 1.5em
p
	font-size: 1em
	line-height: 1.4em

@include at-breakpoint($mobile)
	a
		text-decoration: none

	h1
		font-size: 1.2em
		line-height: 1.5em
	h2
		font-size: 1em
		line-height: 1.5em
	p
		font-size: 0.75em
		line-height: 1.4em
@include at-breakpoint($phablet)
	a
		text-decoration: none

	h1
		font-size: 1.2em
		line-height: 1.5em
	h2
		font-size: 1em
		line-height: 1.5em
	p
		font-size: 0.8em
		line-height: 1.4em
@include at-breakpoint($pad)
	a
		text-decoration: none

	h1
		font-size: 1.2em
		line-height: 1.5em
	h2
		font-size: 1em
		line-height: 1.5em
	p
		font-size: 0.8em
		line-height: 1.4em