/* -------------------------------------------------------------------------*/
/* General*/
$menu_height: 2em
html, body
	background-color: white
*
	+box-sizing(border-box)

.logo
	display: block
	width: 100%
	text-align: center
	margin: 2em auto
.navigation
	width: 100%
	border: 1px solid #f4f1e8
	height: $menu_height
	ul
		width: auto
		display: block
		float: left
		height: $menu_height
	li
		+inline-block
		line-height: $menu_height
.reservation
	display: block
	float: right
	line-height: $menu_height


.slider
	display: block
	width: 100%
	max-width: 1340px
	background-color: rgba(20, 20, 20, 0.1)
	margin: 0 auto 2em auto
	clear: both
.main
	background-color: #f4f1e8
	margin: 0 auto
	overflow: auto /* IE7 IE8 Firefox Chrome Safari */
	_width: 100%

// .contact
// 	max-width: 960px
// 	margin: 0 auto 2em auto


video
	display: block
	clear: both
	width: 100%
	background-color: #a7a59f
// .contact
	

footer
	+container
	line-height: 1em
	color: #8d8b86
	clear: both
	background-color: #f4f1e8
.footer-en
	font-size: 12px
	display: block
	+isolate-grid(6)
.footer-zh
	font-size: 12px
	display: block
	text-align: right
	+isolate-grid(6)
	
