/* -------------------------------------------------------------------------*/
/* laptop */

@include at-breakpoint($laptop)
	.container
		+container
		// +susy-grid-background
		padding: $laptop-padding
		padding-bottom: 0

	.navigation
		padding: 0 $laptop-padding
	.show
		display: none
	.l
		display: block
	.slider
		height: 560px
	.features, .contact
		+span-columns(10)
		+isolate(2)
	.feature, .contact-info
		+isolate-grid(3,9)
		margin-top: 4em
		margin-bottom: 4em
		padding: 0 0.5em

	footer
		padding: 0.5em $laptop-padding