/* -------------------------------------------------------------------------*/
/* pad */

@include at-breakpoint($pad)
	.container
		+container
		// +susy-grid-background
		padding: $pad-padding
		padding-bottom: 0


	// 	+container
		// @include with-grid-settings(4,5em, 1em, 8px)
	.navigation
		padding: 0 $pad-padding
	.show
		display: none
	.p
		display: block
	.slider
		height: 480px
	.feature, .contact-info
		+isolate-grid(3)
		margin-top: 3em
		margin-bottom: 3em
		padding: 0 1em

	footer
		padding: 0.5em $pad-padding
	.footer-en
		+isolate-grid(8)
	.footer-zh
		text-align: right
		+span-columns(5 omega,12)