/* -------------------------------------------------------------------------*/
/* phablet */

@include at-breakpoint($phablet)
	.container
		+container
		// +susy-grid-background
		padding: $phablet-padding
		padding-bottom: 0


	// 	+container
		// @include with-grid-settings(4,5em, 1em, 8px)
	.navigation
		padding: 0 $phablet-padding
	.show
		display: none
	.ph
		display: block
	.slider
		height: 320px
	.feature, .contact-info
		+span-columns(4)
		+isolate(2)
		clear: both
		margin-top: 2em
		margin-bottom: 2em
		// +isolate-grid(4)
	footer
		padding: 0.5em $phablet-padding
	.footer-en
		+isolate-grid(6)
	.footer-zh
		text-align: left
		+isolate-grid(6)